﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DesktopApp", "src\DesktopApp\DesktopApp.csproj", "{7BC2D77F-166B-43E2-AE28-C2DE0A77B90B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{EC015ACC-2D9B-43ED-8E18-BBBAE6206D46}"
	ProjectSection(SolutionItems) = preProject
		.gitattributes = .gitattributes
		.gitignore = .gitignore
		.gitlab-ci.yml = .gitlab-ci.yml
		LICENSE = LICENSE
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Solver", "src\Solver\Solver.csproj", "{A7894381-03E8-48B6-84B3-B1E3F7A57792}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7BC2D77F-166B-43E2-AE28-C2DE0A77B90B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BC2D77F-166B-43E2-AE28-C2DE0A77B90B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BC2D77F-166B-43E2-AE28-C2DE0A77B90B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BC2D77F-166B-43E2-AE28-C2DE0A77B90B}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7894381-03E8-48B6-84B3-B1E3F7A57792}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7894381-03E8-48B6-84B3-B1E3F7A57792}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7894381-03E8-48B6-84B3-B1E3F7A57792}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7894381-03E8-48B6-84B3-B1E3F7A57792}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C8C23303-7470-4E22-BFBE-DD90A7D475EE}
	EndGlobalSection
EndGlobal
