﻿<Window x:Class="SlidingPuzzle.DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SlidingPuzzle.DesktopApp.Views"
        mc:Ignorable="d"
        Title="15 Puzzle"
        Height="459"
        Width="436"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow">

    <ItemsControl ItemsSource="{Binding Path=Fields}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
                <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                <Setter Property="Canvas.Top" Value="{Binding Top}"/>
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <views:FieldControl />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

</Window>
